PORT=8000
MODE=devlopment
MONGO_URL=mongodb+srv://surendragt07:NDVWl2RWGLEtiw7s@cluster0.umxbpyc.mongodb.net/Electronics
JWT_SECRET_KEY=SURENDRAKUMARGUPTA203
BRAINTREE_MERCHENT_ID = jjry486zfp5wpc8f
BRAINTREE_PUBLIC_KEY = f8t5n6w5kh4fjtqg
BRAINTREE_PRIVATE_KEY = 0f0b78f59e5e9e4d08fae1cabb1a99ea
